DB_LOCATION = mongodb+srv://rasdhana:2RYFeVNl1g7Ctlha@cluster0.rcca6um.mongodb.net/MERN_Blog_db

SECRET_ACCESS_KEY='90e5a0bef08dd90b13ae49bf99c7748c6d9d3a4c6b832f49140fef499a7ebdfa8b002ec67e438ec798b8f0ea30b6d8e82dfd2669e5a6c0ea739302bcb7d9b357'

AWS_SECRET_ACCESS_KEY=GHid5bZO/nx/wCd6zkiOnqB6mAYPsBpYy71GEH4d

AWS_ACCESS_KEY_ID=AKIATCKASQYABQ63GLNE

AWS_REGION=us-east-1

AWS_SDK_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'